### ISSUE TITLE
Openfast crashes on linux with turbulent wind and tower aerodynamics turned off

### ISSUE THREAD

**Issue by evan-gaertner** [OpenFAST/openfast#196]
Openfast crashes with turbulent wind (inflowwind WindType = 3) on linux with tower aerodynamics turned off (TwrPotent=0, TwrShadow=False, TwrAero=False).  The error does not occur when tower aerodynamics are on.  It first came up on Peregrine and I was able to replicate it on my laptop in Ubuntu for openfast v1.0.0, v2.0.0, and the current dev branch.  It is not a problem on Windows, compiled with cygwin.

>  ./openfast /mnt/c/linux/WT_Codes/models/openfast2/r-test/glue-codes/openfast/5MW_Land_DLL_WTurb/5MW_Land_DLL_WTurb.fst
> 
>  **************************************************************************************************
>  OpenFAST
> 
>  Copyright (C)  National Renewable Energy Laboratory
>  Copyright (C)  Envision Energy USA LTD
> 
>  This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
>  See the "LICENSE" file distributed with this software for details.
>  **************************************************************************************************
> 
>  OpenFAST-v2.0.0
>  Compile Info:
>   - Architecture: 64 bit
>   - Precision: single
>   - Date: Oct 18 2018
>   - Time: 13:06:03
>  Execution Info:
>   - Date: 10/18/2018
>   - Time: 13:59:24-0600
> 
>  OpenFAST input file heading:
>      FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)
> 
>  Running ElastoDyn.
>  Running AeroDyn.
>  Running AirfoilInfo.
>  Running BEM.
>  Running UnsteadyAero.
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 1, Blade = 1
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 2, Blade = 1
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 3, Blade = 1
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 4, Blade = 1
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 1, Blade = 2
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 2, Blade = 2
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 3, Blade = 2
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 4, Blade = 2
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 1, Blade = 3
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 2, Blade = 3
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 3, Blade = 3
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 4, Blade = 3
>  Running InflowWind.
> 
>     Reading a 31x31 grid (145 m wide, 17.5 m to 162.5 m above ground) with a characteristic wind
>     speed of 12 m/s. This full-field file was generated by TurbSim (v1.06.00, 21-Sep-2012) on
>     07-Jan-2014 at 12:50:45.
> 
>     Processed 1442 time steps of 20-Hz full-field data (72.05 seconds).
>  Running ServoDyn.
>  Running ServoDyn Interface for Bladed Controllers.
> *** Error in `./openfast': munmap_chunk(): invalid pointer: 0x00000000031633d0 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3516f877e5]
> /lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f3516f94698]
> ./openfast[0x9bd245]
> ./openfast[0x5429c7]
> ./openfast[0x663a2a]
> ./openfast[0x68b1b9]
> ./openfast[0x538f45]
> ./openfast[0x415d8f]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3516f30830]
> ./openfast[0x415dc9]
> ======= Memory map: ========
> 00400000-01703000 r-xp 00000000 00:00 1245252                    /mnt/c/linux/WT_Codes/openfast/build/glue-codes/openfast/openfast
> 01902000-01903000 r--p 01302000 00:00 1245252                    /mnt/c/linux/WT_Codes/openfast/build/glue-codes/openfast/openfast
> 01903000-01969000 rw-p 01303000 00:00 1245252                    /mnt/c/linux/WT_Codes/openfast/build/glue-codes/openfast/openfast
> 01969000-01995000 rw-p 00000000 00:00 0
> 030c3000-031e4000 rw-p 00000000 00:00 0                          [heap]
> 7f3515d20000-7f3515d23000 r-xp 00000000 00:00 1246324            /mnt/c/linux/WT_Codes/models/openfast2/r-test/glue-codes/openfast/5MW_Baseline/ServoData/DISCON.dll
> 7f3515d23000-7f3515d25000 ---p 00003000 00:00 1246324            /mnt/c/linux/WT_Codes/models/openfast2/r-test/glue-codes/openfast/5MW_Baseline/ServoData/DISCON.dll
> 7f3515d25000-7f3515f22000 ---p 00005000 00:00 1246324            /mnt/c/linux/WT_Codes/models/openfast2/r-test/glue-codes/openfast/5MW_Baseline/ServoData/DISCON.dll
> 7f3515f22000-7f3515f23000 r--p 00002000 00:00 1246324            /mnt/c/linux/WT_Codes/models/openfast2/r-test/glue-codes/openfast/5MW_Baseline/ServoData/DISCON.dll
> 7f3515f23000-7f3515f24000 rw-p 00003000 00:00 1246324            /mnt/c/linux/WT_Codes/models/openfast2/r-test/glue-codes/openfast/5MW_Baseline/ServoData/DISCON.dll
> 7f3515f30000-7f3516f0c000 rw-p 00000000 00:00 0
> 7f3516f10000-7f35170d0000 r-xp 00000000 00:00 208868             /lib/x86_64-linux-gnu/libc-2.23.so
> 7f35170d0000-7f35170d9000 ---p 001c0000 00:00 208868             /lib/x86_64-linux-gnu/libc-2.23.so
> 7f35170d9000-7f35172d0000 ---p 001c9000 00:00 208868             /lib/x86_64-linux-gnu/libc-2.23.so
> 7f35172d0000-7f35172d4000 r--p 001c0000 00:00 208868             /lib/x86_64-linux-gnu/libc-2.23.so
> 7f35172d4000-7f35172d6000 rw-p 001c4000 00:00 208868             /lib/x86_64-linux-gnu/libc-2.23.so
> 7f35172d6000-7f35172da000 rw-p 00000000 00:00 0
> 7f35172e0000-7f351731e000 r-xp 00000000 00:00 226452             /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7f351731e000-7f351731f000 ---p 0003e000 00:00 226452             /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7f351731f000-7f351751d000 ---p 0003f000 00:00 226452             /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7f351751d000-7f351751e000 r--p 0003d000 00:00 226452             /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7f351751e000-7f351751f000 rw-p 0003e000 00:00 226452             /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7f3517520000-7f3517536000 r-xp 00000000 00:00 208903             /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7f3517536000-7f3517735000 ---p 00016000 00:00 208903             /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7f3517735000-7f3517736000 rw-p 00015000 00:00 208903             /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7f3517740000-7f3517848000 r-xp 00000000 00:00 208810             /lib/x86_64-linux-gnu/libm-2.23.so
> 7f3517848000-7f351784a000 ---p 00108000 00:00 208810             /lib/x86_64-linux-gnu/libm-2.23.so
> 7f351784a000-7f3517a47000 ---p 0010a000 00:00 208810             /lib/x86_64-linux-gnu/libm-2.23.so
> 7f3517a47000-7f3517a48000 r--p 00107000 00:00 208810             /lib/x86_64-linux-gnu/libm-2.23.so
> 7f3517a48000-7f3517a49000 rw-p 00108000 00:00 208810             /lib/x86_64-linux-gnu/libm-2.23.so
> 7f3517a50000-7f3517b79000 r-xp 00000000 00:00 226622             /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7f3517b79000-7f3517b7b000 ---p 00129000 00:00 226622             /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7f3517b7b000-7f3517d78000 ---p 0012b000 00:00 226622             /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7f3517d78000-7f3517d79000 r--p 00128000 00:00 226622             /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7f3517d79000-7f3517d7b000 rw-p 00129000 00:00 226622             /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7f3517d80000-7f3517d83000 r-xp 00000000 00:00 208906             /lib/x86_64-linux-gnu/libdl-2.23.so
> 7f3517d83000-7f3517d84000 ---p 00003000 00:00 208906             /lib/x86_64-linux-gnu/libdl-2.23.so
> 7f3517d84000-7f3517f82000 ---p 00004000 00:00 208906             /lib/x86_64-linux-gnu/libdl-2.23.so
> 7f3517f82000-7f3517f83000 r--p 00002000 00:00 208906             /lib/x86_64-linux-gnu/libdl-2.23.so
> 7f3517f83000-7f3517f84000 rw-p 00003000 00:00 208906             /lib/x86_64-linux-gnu/libdl-2.23.so
> 7f3517f90000-7f3517ffe000 r-xp 00000000 00:00 401032             /usr/lib/libblas/libblas.so.3.6.0
> 7f3517ffe000-7f3517fff000 ---p 0006e000 00:00 401032             /usr/lib/libblas/libblas.so.3.6.0
> 7f3517fff000-7f35181fd000 ---p 0006f000 00:00 401032             /usr/lib/libblas/libblas.so.3.6.0
> 7f35181fd000-7f35181fe000 r--p 0006d000 00:00 401032             /usr/lib/libblas/libblas.so.3.6.0
> 7f35181fe000-7f35181ff000 rw-p 0006e000 00:00 401032             /usr/lib/libblas/libblas.so.3.6.0
> 7f3518200000-7f35187f4000 r-xp 00000000 00:00 401062             /usr/lib/lapack/liblapack.so.3.6.0
> 7f35187f4000-7f35187f9000 ---p 005f4000 00:00 401062             /usr/lib/lapack/liblapack.so.3.6.0
> 7f35187f9000-7f35189f3000 ---p 005f9000 00:00 401062             /usr/lib/lapack/liblapack.so.3.6.0
> 7f35189f3000-7f35189f4000 r--p 005f3000 00:00 401062             /usr/lib/lapack/liblapack.so.3.6.0
> 7f35189f4000-7f35189f8000 rw-p 005f4000 00:00 401062             /usr/lib/lapack/liblapack.so.3.6.0
> 7f3518a00000-7f3518a26000 r-xp 00000000 00:00 208812             /lib/x86_64-linux-gnu/ld-2.23.so
> 7f3518ac0000-7f3518c25000 rw-p 00000000 00:00 0
> 7f3518c25000-7f3518c26000 r--p 00025000 00:00 208812             /lib/x86_64-linux-gnu/ld-2.23.so
> 7f3518c26000-7f3518c27000 rw-p 00026000 00:00 208812             /lib/x86_64-linux-gnu/ld-2.23.so
> 7f3518c27000-7f3518c28000 rw-p 00000000 00:00 0
> 7f3518c80000-7f3518c81000 rw-p 00000000 00:00 0
> 7f3518c90000-7f3518c91000 rw-p 00000000 00:00 0
> 7f3518ca0000-7f3518ca1000 rw-p 00000000 00:00 0
> 7f3518cb0000-7f3518cb1000 rw-p 00000000 00:00 0
> 7f3518cc0000-7f3518cc1000 rw-p 00000000 00:00 0
> 7f3518cd0000-7f3518cd1000 rw-p 00000000 00:00 0
> 7f3518ce0000-7f3518ce1000 rw-p 00000000 00:00 0
> 7f3518cf0000-7f3518cf1000 rw-p 00000000 00:00 0
> 7fffe2253000-7fffe2a53000 rw-p 00000000 00:00 0                  [stack]
> 7fffe31db000-7fffe31dc000 r-xp 00000000 00:00 0                  [vdso]
> 
> Program received signal SIGABRT: Process abort signal.
> 
> Backtrace for this error:
> #0  0x7F3517A6BE08
> #1  0x7F3517A6AF90
> #2  0x7F3516F454AF
> #3  0x7F3516F45428
> #4  0x7F3516F47029
> #5  0x7F3516F877E9
> #6  0x7F3516F94697
> #7  0x9BD244 in __aerodyn_types_MOD_ad_destroyinitoutput
> #8  0x5429C6 in cleanup.31449 at FAST_Subs.f90:?
> #9  0x663A29 in __fast_subs_MOD_fast_initializeall
> #10  0x68B1B8 in __fast_subs_MOD_fast_initializeall_t
> #11  0x538F44 in MAIN__ at FAST_Prog.f90:?
> Aborted (core dumped)

**Comment by rafmudaf** [comment]
@evan-gaertner did you compile this in debug or release mode? And which compiler and version did you use?

**Comment by evan-gaertner** [comment]
Compiler Info:
GNU Make 4.1, Built for x86_64-pc-linux-gnu
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)

The only CMake option I changed from the default was to use Single Precision, so I believe its compiled in release mode?

**Comment by rafmudaf** [comment]
@evan-gaertner could you please compile [this branch](https://github.com/rafmudaf/openfast/tree/bugfix/allocate_twrelev) and rerun the same case with all of the same settings and compiler? Everything looks good on my side so if it checks out for you I'll merge pull request #201.

**Comment by evan-gaertner** [comment]
This solved the problem.  Thanks Rafael!
