### ISSUE TITLE
Turning off HydroDyn Summary file causes Segmentation Fault

### ISSUE THREAD

**Issue by evan-gaertner** [OpenFAST/openfast#227]
I came across this bug trying to run a large number of FAST simulations.  My HydroDyn summary files for the OC3/Hywind spar are about ~4MB due to its long joint, member, and radiation tables.  I would like to avoid printing this since it eats up valuable disk space on my cluster allocation.  However, setting "HDSum" to "False" results in a Segmentation fault.  The model otherwise runs fine when set to "True"

Error occurred on the following builds:
Windows, compiles with Cygwin, single precision, 64 bit, release mode, openfast-v2 and dev
Linux, gcc 8.1.0, single precision, 64 bit, release mode, openfast-v2 and dev

Using the "5MW_OC3Spar_DLL_WTurb_WavesIrr" model from r-test

>  OpenFAST input file heading:
>      FAST Certification Test #24: NREL 5.0 MW Baseline Wind Turbine with OC3 Hywind Configuration,
>      for use in offshore analysis
> 
>  Running ElastoDyn.
>  Running AeroDyn.
>  Running AirfoilInfo.
>  Running BEM.
>  Running UnsteadyAero.
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 1, Blade = 1
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 1, Blade = 2
>  Warning: Turning off Unsteady Aerodynamics because C_nalpha is 0.  BladeNode = 1, Blade = 3
>  Running InflowWind.
>  Running ServoDyn.
>  Running ServoDyn Interface for Bladed Controllers.
>  Running HydroDyn.
>   Generating incident wave kinematics and current time history.
>   Reading in WAMIT output with root name
>   "C:\Users\egaertne\OptFAST\temp\testing0x6_5\nrel5mw_spar\HydroData/Spar".
>   Computing radiation impulse response functions and wave diffraction forces.
> 
> Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
> 
> Backtrace for this error:
> #0  0xffffffffffffffff in ???
> #1  0xffffffffffffffff in ???
> #2  0xffffffffffffffff in ???
> #3  0xffffffffffffffff in ???
> #4  0xffffffffffffffff in ???
> #5  0xffffffffffffffff in ???
> #6  0xffffffffffffffff in ???
> #7  0xffffffffffffffff in ???
> #8  0xffffffffffffffff in ???
> #9  0xffffffffffffffff in ???
> #10  0xffffffffffffffff in ???
> #11  0xffffffffffffffff in ???
> #12  0xffffffffffffffff in ???
> #13  0xffffffffffffffff in ???
> #14  0xffffffffffffffff in ???
> #15  0xffffffffffffffff in ???
> #16  0xffffffffffffffff in ???
> #17  0xffffffffffffffff in ???
> #18  0xffffffffffffffff in ???
> #19  0xffffffffffffffff in ???
>       3 [main] openfast 4460 cygwin_exception::open_stackdumpfile: Dumping stack trace to openfast.exe.stackdump

**Comment by rafmudaf** [comment]
@evan-gaertner are you on the latest commit on the `dev` branch? This bug was fixed in #207. 

I'm closing this issue, but please reopen if this is indeed still a bug.

**Comment by evan-gaertner** [comment]
Ah you're absolutely right, I was a couple of commits behind.  Sorry to bug you with this!

Thanks as always,
Evan
