### ISSUE TITLE
Bug report: MoorDyn crashes when no output channels are assigned

### ISSUE THREAD

**Issue by andyen** [OpenFAST/openfast#385]
**Bug description**
MoorDyn and consequently OpenFAST crashes if no output channels are configured in the `Moordyn.dat`. The corresponding output (reported to STDERR) looks like this:

```
At line 1210 of file /home/andy/openfast-2.1.0/modules-ext/moordyn/src/MoorDyn_IO.f90
Fortran runtime error: Expected P edit descriptor in format
(F10.4,0(A1,e10.4))
^

Error termination. Backtrace:
#0 0x7f8cfc5a1cb1 in ???
#1 0x7f8cfc5a2809 in ???
#2 0x7f8cfc5a328f in ???
#3 0x7f8cfc7b96c9 in ???
#4 0x7f8cfc7b990e in ???
#5 0x7f8cfc7c9e07 in ???
#6 0x563a39eb7f07 in ???
#7 0x563a39eb0190 in ???
#8 0x563a39184658 in ???
#9 0x563a3918d386 in ???
#10 0x563a3902e2c4 in ???
#11 0x563a3902ea61 in ???
#12 0x563a38fdbf46 in ???
#13 0x563a38f25c6e in ???
#14 0x7f8cfc1d71e2 in ???
#15 0x563a38f25cad in ???
#16 0xffffffffffffffff in ???
```

**To Reproduce**
The bug can be reproduced by simply removing all output channels from the `Moordyn.dat` file. Starting line 34, the file will look like:

```
------------------------ OUTPUTS --------------------------------------------
END
------------------------- need this line --------------------------------------
```

**OpenFAST Version**
OpenFAST Version 2.1.0

```
**************************************************************************************************
OpenFAST

Copyright (C) National Renewable Energy Laboratory
Copyright (C) Envision Energy USA LTD

This program is licensed under Apache License Version 2.0 and comes with ABSOLUTELY NO WARRANTY.
See the "LICENSE" file distributed with this software for details.
**************************************************************************************************

OpenFAST-GIT-NOTFOUND
Compile Info:
- Architecture: 64 bit
- Precision: double
- Date: Nov 26 2019
- Time: 20:22:05
Execution Info:
- Date: 01/26/2020
- Time: 19:46:22+0100
```

**System Information (please complete the following information):**
 - OS: Ubuntu 19.10

Fortran Compiler:
```
andy@any:~/openfast-2.1.0$ gfortran -v
Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.2.1-9ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2) 
```
CMake version:
```
andy@any:~/openfast-2.1.0$ cmake --version
cmake version 3.13.4
CMake suite maintained and supported by Kitware (kitware.com/cmake).
```

**Additional context**
<Add any other context about the problem here.>

**Comment by andrew-platt** [comment]
@mattEhall -- any thoughts on this?

**Comment by andrew-platt** [comment]
Fixed with PR #404 (in dev branch).
