### ISSUE TITLE
weird failings of regression tests on different versions of fedora / different architectures

### ISSUE THREAD

**Issue by k323r** [OpenFAST/openfast#494]
**Bug description**

Dear OpenFAST-Developers, 

I have two machines: 
- A Thinkpad T480s with a i7-8550U running the latest version of fedora (32). 
- A AMD Threadripper based workstation (AMD XXXX) running fedora 29 

When building and testing OpenFAST on both machines, different sets of regression tests fail, most notably all 5MW Cases on my laptop (fedora 32). I made sure, that the ServoDyn controller is properly compiled and the dlls are where they are supposed to go. 

**To Reproduce**

On the **Intel machine** (laptop), openfast was built using the following libraries:

```ldd ./openfast 
linux-vdso.so.1 (0x00007ffd133b4000)
libopenblas.so.0 => /lib64/libopenblas.so.0 (0x00007f6d8ae86000)
libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6d8ae64000)
libgfortran.so.5 => /lib64/libgfortran.so.5 (0x00007f6d8ab9c000)
libm.so.6 => /lib64/libm.so.6 (0x00007f6d8aa56000)
libdl.so.2 => /lib64/libdl.so.2 (0x00007f6d8aa4f000)
libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f6d8a85f000)
libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6d8a842000)
libquadmath.so.0 => /lib64/libquadmath.so.0 (0x00007f6d8a7f8000)
libc.so.6 => /lib64/libc.so.6 (0x00007f6d8a62e000)
/lib64/ld-linux-x86-64.so.2 (0x00007f6d8d164000)
```

As a BLAS library I used OpenBLAS with the following version currently installed on the system:

```rpm -qa | grep openblas
openblas-threads-0.3.9-3.fc32.x86_64
openblas-serial-0.3.9-3.fc32.x86_64
openblas-srpm-macros-2-7.fc32.noarch
openblas-devel-0.3.9-3.fc32.x86_64
openblas-openmp-0.3.9-3.fc32.x86_64
openblas-threads64_-0.3.9-3.fc32.x86_64
openblas-0.3.9-3.fc32.x86_64
openblas-serial64_-0.3.9-3.fc32.x86_64
openblas-openmp64_-0.3.9-3.fc32.x86_64
openblas-threads64-0.3.9-3.fc32.x86_64
openblas-serial64-0.3.9-3.fc32.x86_64
openblas-openmp64-0.3.9-3.fc32.x86_64
```
I use the GNU Compiler Collection in the following version:

```gfortran -v
Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/10/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,objc,obj-c++,ada,go,d,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.1.1 20200507 (Red Hat 10.1.1-1) (GCC) 
```
---

On the **Ryzen machine** (workstation), openfast was built using the following libraries:

```ldd ./openfast
        linux-vdso.so.1 (0x00007ffe772f3000)
	libopenfast_postlib.so => /home/san/OpenFAST/build/modules/openfast-library/libopenfast_postlib.so (0x00007f2f26f9b000)
	libfoamfastlib.so => /home/san/OpenFAST/build/modules/openfoam/libfoamfastlib.so (0x00007f2f26f4a000)
	libscfastlib.so => /home/san/OpenFAST/build/modules/supercontroller/libscfastlib.so (0x00007f2f26f42000)
	libopenfast_prelib.so => /home/san/OpenFAST/build/modules/openfast-library/libopenfast_prelib.so (0x00007f2f26682000)
	libopenfoamtypeslib.so => /home/san/OpenFAST/build/modules/openfoam/libopenfoamtypeslib.so (0x00007f2f26575000)
	libaerodynlib.so => /home/san/OpenFAST/build/modules/aerodyn/libaerodynlib.so (0x00007f2f260e5000)
	libaerodyn14lib.so => /home/san/OpenFAST/build/modules/aerodyn14/libaerodyn14lib.so (0x00007f2f25c18000)
	libifwlib.so => /home/san/OpenFAST/build/modules/inflowwind/libifwlib.so (0x00007f2f25a50000)
	libelastodynlib.so => /home/san/OpenFAST/build/modules/elastodyn/libelastodynlib.so (0x00007f2f253be000)
	libservodynlib.so => /home/san/OpenFAST/build/modules/servodyn/libservodynlib.so (0x00007f2f2522f000)
	libbeamdynlib.so => /home/san/OpenFAST/build/modules/beamdyn/libbeamdynlib.so (0x00007f2f24edc000)
	libsubdynlib.so => /home/san/OpenFAST/build/modules/subdyn/libsubdynlib.so (0x00007f2f24cbb000)
	libhydrodynlib.so => /home/san/OpenFAST/build/modules/hydrodyn/libhydrodynlib.so (0x00007f2f245f5000)
	liborcaflexlib.so => /home/san/OpenFAST/build/modules/orcaflex-interface/liborcaflexlib.so (0x00007f2f245a6000)
	libextptfm_mckflib.so => /home/san/OpenFAST/build/modules/extptfm/libextptfm_mckflib.so (0x00007f2f24566000)
	libfeamlib.so => /home/san/OpenFAST/build/modules/feamooring/libfeamlib.so (0x00007f2f24407000)
	libmoordynlib.so => /home/san/OpenFAST/build/modules/moordyn/libmoordynlib.so (0x00007f2f24309000)
	libicedynlib.so => /home/san/OpenFAST/build/modules/icedyn/libicedynlib.so (0x00007f2f2427d000)
	libicefloelib.so => /home/san/OpenFAST/build/modules/icefloe/libicefloelib.so (0x00007f2f24216000)
	libmaplib.so => /home/san/OpenFAST/build/modules/map/libmaplib.so (0x00007f2f2415d000)
	libmapcpplib.so => /home/san/OpenFAST/build/modules/map/libmapcpplib.so (0x00007f2f2406c000)
	libsctypeslib.so => /home/san/OpenFAST/build/modules/supercontroller/libsctypeslib.so (0x00007f2f2404d000)
	libnwtclibs.so => /home/san/OpenFAST/build/modules/nwtc-library/libnwtclibs.so (0x00007f2f23d49000)
	libopenblas.so.0 => /lib64/libopenblas.so.0 (0x00007f2f21a0d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f2f21a07000)
	libversioninfolib.so => /home/san/OpenFAST/build/modules/version/libversioninfolib.so (0x00007f2f21a02000)
	libgfortran.so.5 => /lib64/libgfortran.so.5 (0x00007f2f21783000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f2f215ff000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f2f215e4000)
	libquadmath.so.0 => /lib64/libquadmath.so.0 (0x00007f2f215a1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2f213db000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f2f21241000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2f27373000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f2f21227000)
```

Fedora 29 ships with OpenBLAS, version  0.3.7.1:

```openblas-threads-0.3.7-1.fc29.x86_64
openblas-openmp64-0.3.7-1.fc29.x86_64
openblas-devel-0.3.7-1.fc29.x86_64
openblas-openmp-0.3.7-1.fc29.x86_64
openblas-threads64_-0.3.7-1.fc29.x86_64
openblas-0.3.7-1.fc29.x86_64
openblas-serial-0.3.7-1.fc29.x86_64
openblas-threads64-0.3.7-1.fc29.x86_64
openblas-srpm-macros-2-4.fc29.noarch
openblas-openmp64_-0.3.7-1.fc29.x86_64
openblas-serial64_-0.3.7-1.fc29.x86_64
openblas-serial64-0.3.7-1.fc29.x86_64
```

GCC version is:

```gfortran -v
Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,objc,obj-c++,ada,go,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --enable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 8.3.1 20190223 (Red Hat 8.3.1-2) (GCC) 
```

--- 

On the **Intel machine** the following tests fail:

```ctest -j 8 | tee ctest.log
Test project /home/san/Projekte/OpenFAST/build
      Start  9: UAE_Dnwind_YRamp_WSt
      Start 16: SWRT_YFree_VS_WTurb
      Start 18: 5MW_OC3Mnpl_DLL_WTurb_WavesIrr
      Start 19: 5MW_OC3Trpd_DLL_WSt_WavesReg
      Start 20: 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth
      Start 21: 5MW_ITIBarge_DLL_WTurb_WavesIrr
      Start 22: 5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti
      Start 23: 5MW_OC3Spar_DLL_WTurb_WavesIrr
 1/38 Test #21: 5MW_ITIBarge_DLL_WTurb_WavesIrr ..........***Failed  241.19 sec
      Start 24: 5MW_OC4Semi_WSt_WavesWN
 2/38 Test  #9: UAE_Dnwind_YRamp_WSt .....................***Failed  304.15 sec
      Start 25: 5MW_Land_BD_DLL_WTurb
 3/38 Test #22: 5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti ....***Failed  388.49 sec
      Start 29: 5MW_Land_BD_Linear
 4/38 Test #23: 5MW_OC3Spar_DLL_WTurb_WavesIrr ...........***Failed  408.41 sec
      Start 30: bd_5MW_dynamic
 5/38 Test #24: 5MW_OC4Semi_WSt_WavesWN ..................***Failed  794.21 sec
      Start 14: SWRT_YFree_VS_EDG01
 6/38 Test #18: 5MW_OC3Mnpl_DLL_WTurb_WavesIrr ...........***Failed  1253.12 sec
      Start 17: 5MW_Land_DLL_WTurb
 7/38 Test #16: SWRT_YFree_VS_WTurb ......................***Failed  1275.30 sec
      Start 15: SWRT_YFree_VS_EDC01
 8/38 Test #30: bd_5MW_dynamic ...........................   Passed  1133.70 sec
      Start  7: AOC_YFree_WTurb
 9/38 Test #14: SWRT_YFree_VS_EDG01 ......................   Passed  532.54 sec
      Start  4: AWT_YFree_WTurb
10/38 Test #17: 5MW_Land_DLL_WTurb .......................   Passed  358.61 sec
      Start 32: bd_5MW_dynamic_gravity_Az90
11/38 Test #15: SWRT_YFree_VS_EDC01 ......................   Passed  349.04 sec
      Start 31: bd_5MW_dynamic_gravity_Az00
12/38 Test #29: 5MW_Land_BD_Linear .......................   Passed  1326.90 sec
      Start 13: WP_VSP_WTurb
13/38 Test #32: bd_5MW_dynamic_gravity_Az90 ..............   Passed  231.14 sec
      Start 10: UAE_Upwind_Rigid_WRamp_PwrCurve
14/38 Test #31: bd_5MW_dynamic_gravity_Az00 ..............   Passed  235.94 sec
      Start  5: AWT_WSt_StartUpShutDown
15/38 Test  #7: AOC_YFree_WTurb ..........................   Passed  348.77 sec
      Start  8: AOC_YFix_WSt
16/38 Test  #4: AWT_YFree_WTurb ..........................   Passed  342.77 sec
      Start  3: AWT_YFree_WSt
17/38 Test #13: WP_VSP_WTurb .............................   Passed  215.32 sec
      Start  2: AWT_WSt_StartUp_HighSpShutDown
18/38 Test  #5: AWT_WSt_StartUpShutDown ..................   Passed  123.69 sec
      Start 12: WP_VSP_ECD
19/38 Test  #8: AOC_YFix_WSt .............................   Passed  101.06 sec
      Start 11: WP_VSP_WTurb_PitchFail
20/38 Test #10: UAE_Upwind_Rigid_WRamp_PwrCurve ..........   Passed  150.15 sec
      Start  6: AOC_WSt
21/38 Test  #3: AWT_YFree_WSt ............................   Passed   98.88 sec
      Start  1: AWT_YFix_WSt
22/38 Test  #2: AWT_WSt_StartUp_HighSpShutDown ...........   Passed   79.24 sec
      Start 34: bd_isotropic_rollup
23/38 Test #34: bd_isotropic_rollup ......................   Passed   10.07 sec
      Start 28: Ideal_Beam_Free_Free_Linear
24/38 Test #28: Ideal_Beam_Free_Free_Linear ..............   Passed    7.87 sec
      Start 27: Ideal_Beam_Fixed_Free_Linear
25/38 Test #27: Ideal_Beam_Fixed_Free_Linear .............   Passed    7.85 sec
      Start 33: bd_curved_beam
26/38 Test #33: bd_curved_beam ...........................   Passed    5.87 sec
      Start 26: WP_Stationary_Linear
27/38 Test #26: WP_Stationary_Linear .....................   Passed    3.50 sec
      Start 36: bd_static_twisted_with_k1
28/38 Test #36: bd_static_twisted_with_k1 ................   Passed    2.14 sec
      Start 35: bd_static_cantilever_beam
29/38 Test #35: bd_static_cantilever_beam ................   Passed    1.22 sec
      Start 37: beamdyn_utest
30/38 Test #37: beamdyn_utest ............................   Passed    0.03 sec
      Start 38: nwtc_library_utest
31/38 Test #38: nwtc_library_utest .......................   Passed    0.02 sec
32/38 Test  #1: AWT_YFix_WSt .............................   Passed   47.73 sec
33/38 Test #12: WP_VSP_ECD ...............................   Passed   75.55 sec
34/38 Test  #6: AOC_WSt ..................................   Passed   66.73 sec
35/38 Test #11: WP_VSP_WTurb_PitchFail ...................   Passed   70.18 sec
36/38 Test #19: 5MW_OC3Trpd_DLL_WSt_WavesReg .............***Failed  2192.53 sec
37/38 Test #20: 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth ...***Failed  2893.35 sec
38/38 Test #25: 5MW_Land_BD_DLL_WTurb ....................   Passed  3492.05 sec

76% tests passed, 9 tests failed out of 38

Label Time Summary:
aerodyn14    = 2348.05 sec*proc (7 tests)
aerodyn15    = 13858.51 sec*proc (19 tests)
beamdyn      = 6454.74 sec*proc (11 tests)
dynamic      = 1600.78 sec*proc (3 tests)
elastodyn    = 12714.50 sec*proc (25 tests)
hydrodyn     = 8171.29 sec*proc (7 tests)
linear       = 1346.11 sec*proc (4 tests)
map          = 1038.08 sec*proc (3 tests)
moordyn      = 794.21 sec*proc (1 test)
openfast     = 17549.17 sec*proc (29 tests)
servodyn     = 17529.95 sec*proc (26 tests)
static       =  19.30 sec*proc (4 tests)
subdyn       = 6338.99 sec*proc (3 tests)

Total Test time (real) = 3796.21 sec

The following tests FAILED:
	  9 - UAE_Dnwind_YRamp_WSt (Failed)
	 16 - SWRT_YFree_VS_WTurb (Failed)
	 18 - 5MW_OC3Mnpl_DLL_WTurb_WavesIrr (Failed)
	 19 - 5MW_OC3Trpd_DLL_WSt_WavesReg (Failed)
	 20 - 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth (Failed)
	 21 - 5MW_ITIBarge_DLL_WTurb_WavesIrr (Failed)
	 22 - 5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti (Failed)
	 23 - 5MW_OC3Spar_DLL_WTurb_WavesIrr (Failed)
	 24 - 5MW_OC4Semi_WSt_WavesWN (Failed)
Errors while running CTest
```

On the **Ryzen machine** the following tests fail:

```ctest -j 8 | tee ctest.log
Test project /home/san/OpenFAST/build
      Start  1: AWT_YFix_WSt
      Start  2: AWT_WSt_StartUp_HighSpShutDown
      Start  3: AWT_YFree_WSt
      Start  4: AWT_YFree_WTurb
      Start  5: AWT_WSt_StartUpShutDown
      Start  6: AOC_WSt
      Start  7: AOC_YFree_WTurb
      Start  8: AOC_YFix_WSt
      Start  9: UAE_Dnwind_YRamp_WSt
      Start 10: UAE_Upwind_Rigid_WRamp_PwrCurve
      Start 11: WP_VSP_WTurb_PitchFail
      Start 12: WP_VSP_ECD
      Start 13: WP_VSP_WTurb
      Start 14: SWRT_YFree_VS_EDG01
      Start 15: SWRT_YFree_VS_EDC01
      Start 16: SWRT_YFree_VS_WTurb
      Start 17: 5MW_Land_DLL_WTurb
      Start 18: 5MW_OC3Mnpl_DLL_WTurb_WavesIrr
      Start 19: 5MW_OC3Trpd_DLL_WSt_WavesReg
      Start 20: 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth
      Start 21: 5MW_ITIBarge_DLL_WTurb_WavesIrr
      Start 22: 5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti
      Start 23: 5MW_OC3Spar_DLL_WTurb_WavesIrr
      Start 24: 5MW_OC4Semi_WSt_WavesWN
      Start 25: 5MW_Land_BD_DLL_WTurb
      Start 26: WP_Stationary_Linear
      Start 27: Ideal_Beam_Fixed_Free_Linear
      Start 28: Ideal_Beam_Free_Free_Linear
      Start 29: 5MW_Land_BD_Linear
      Start 30: bd_5MW_dynamic
      Start 31: bd_5MW_dynamic_gravity_Az00
      Start 32: bd_5MW_dynamic_gravity_Az90
 1/38 Test #26: WP_Stationary_Linear .....................   Passed    1.86 sec
      Start 33: bd_curved_beam
 2/38 Test #27: Ideal_Beam_Fixed_Free_Linear .............   Passed    3.54 sec
      Start 34: bd_isotropic_rollup
 3/38 Test #28: Ideal_Beam_Free_Free_Linear ..............   Passed    3.56 sec
      Start 35: bd_static_cantilever_beam
 4/38 Test #35: bd_static_cantilever_beam ................   Passed    0.58 sec
      Start 36: bd_static_twisted_with_k1
 5/38 Test #33: bd_curved_beam ...........................   Passed    2.67 sec
      Start 37: beamdyn_utest
 6/38 Test #37: beamdyn_utest ............................   Passed    0.01 sec
      Start 38: nwtc_library_utest
 7/38 Test #38: nwtc_library_utest .......................***Failed    0.02 sec
 8/38 Test #36: bd_static_twisted_with_k1 ................   Passed    0.87 sec
 9/38 Test #34: bd_isotropic_rollup ......................   Passed    4.20 sec
10/38 Test  #1: AWT_YFix_WSt .............................   Passed   20.78 sec
11/38 Test  #6: AOC_WSt ..................................   Passed   26.96 sec
12/38 Test #12: WP_VSP_ECD ...............................   Passed   30.39 sec
13/38 Test #11: WP_VSP_WTurb_PitchFail ...................   Passed   30.61 sec
14/38 Test  #2: AWT_WSt_StartUp_HighSpShutDown ...........   Passed   33.91 sec
15/38 Test  #8: AOC_YFix_WSt .............................   Passed   37.77 sec
16/38 Test  #3: AWT_YFree_WSt ............................   Passed   37.81 sec
17/38 Test  #5: AWT_WSt_StartUpShutDown ..................   Passed   49.10 sec
18/38 Test #10: UAE_Upwind_Rigid_WRamp_PwrCurve ..........   Passed   57.14 sec
19/38 Test #21: 5MW_ITIBarge_DLL_WTurb_WavesIrr ..........   Passed   66.41 sec
20/38 Test #13: WP_VSP_WTurb .............................   Passed   77.45 sec
21/38 Test #32: bd_5MW_dynamic_gravity_Az90 ..............   Passed   83.14 sec
22/38 Test #31: bd_5MW_dynamic_gravity_Az00 ..............   Passed   83.14 sec
23/38 Test  #9: UAE_Dnwind_YRamp_WSt .....................***Failed  102.10 sec
24/38 Test #22: 5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti ....   Passed  115.78 sec
25/38 Test #23: 5MW_OC3Spar_DLL_WTurb_WavesIrr ...........   Passed  120.10 sec
26/38 Test  #7: AOC_YFree_WTurb ..........................   Passed  124.03 sec
27/38 Test  #4: AWT_YFree_WTurb ..........................   Passed  128.38 sec
28/38 Test #17: 5MW_Land_DLL_WTurb .......................***Failed  130.15 sec
29/38 Test #15: SWRT_YFree_VS_EDC01 ......................   Passed  131.99 sec
30/38 Test #14: SWRT_YFree_VS_EDG01 ......................   Passed  186.51 sec
31/38 Test #24: 5MW_OC4Semi_WSt_WavesWN ..................   Passed  272.83 sec
32/38 Test #30: bd_5MW_dynamic ...........................   Passed  376.49 sec
33/38 Test #18: 5MW_OC3Mnpl_DLL_WTurb_WavesIrr ...........   Passed  405.80 sec
34/38 Test #16: SWRT_YFree_VS_WTurb ......................***Failed  420.63 sec
35/38 Test #29: 5MW_Land_BD_Linear .......................   Passed  436.10 sec
36/38 Test #19: 5MW_OC3Trpd_DLL_WSt_WavesReg .............***Failed  837.88 sec
37/38 Test #20: 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth ...***Failed  1222.33 sec
38/38 Test #25: 5MW_Land_BD_DLL_WTurb ....................   Passed  1759.36 sec

84% tests passed, 6 tests failed out of 38

Label Time Summary:
aerodyn14    = 795.87 sec*proc (7 tests)
aerodyn15    = 5632.19 sec*proc (19 tests)
beamdyn      = 2753.65 sec*proc (11 tests)
dynamic      = 542.77 sec*proc (3 tests)
elastodyn    = 4668.70 sec*proc (25 tests)
hydrodyn     = 3041.14 sec*proc (7 tests)
linear       = 445.05 sec*proc (4 tests)
map          = 302.29 sec*proc (3 tests)
moordyn      = 272.83 sec*proc (1 test)
openfast     = 6871.25 sec*proc (29 tests)
servodyn     = 6862.30 sec*proc (26 tests)
static       =   8.32 sec*proc (4 tests)
subdyn       = 2466.02 sec*proc (3 tests)

Total Test time (real) = 1759.39 sec

The following tests FAILED:
	  9 - UAE_Dnwind_YRamp_WSt (Failed)
	 16 - SWRT_YFree_VS_WTurb (Failed)
	 17 - 5MW_Land_DLL_WTurb (Failed)
	 19 - 5MW_OC3Trpd_DLL_WSt_WavesReg (Failed)
	 20 - 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth (Failed)
	 38 - nwtc_library_utest (Failed)
```

---

**OpenFAST Version**

On both machines,  the latest stable version of openfast is used:

```git show HEAD
    commit f2419c5d1c23caad9146b95a103d89e9dcaefe30 (HEAD -> master, tag: v2.3.0, origin/master, origin/HEAD)
    Merge: e4faf27b d78f4197
    Author: Rafael M Mudafort <rafmudaf@gmail.com>
    Date:   Thu Apr 2 17:04:04 2020 -0500

    Release version 2.3.0
    
    Merge pull request #433: dev into master
```

**Comment by jdinius-dev** [comment]
If I may insert myself here, I can confirm that a similar issue occurs in Ubuntu 20.04. I get regression test failures identical to the first case of the original post, with the addition of test 17   - 5MW_Land_DLL_WTurb. I can confirm from checking the plots that the results are significantly off of the baselines. My setup is the same as the original post (baring the being on Ubuntu).

**Comment by andrew-platt** [comment]
Thanks for the bug report. We are working towards making the regression tests better able to handle the minor differences that result from numerical noise from different configurations and compilers.  This is an area of active development.

We can confirm that even changing compiler version from gfortran version 7.4 to gfortran 9.3 will cause certain tests to fail.  A comparison of the resulting plots then shows very minor differences in resulting loads, or very slight phase shifts in rotor azimuth that in turn cause the test to fail even though it is insignificant differences in terms of engineering.

A few of the other test cases are known to be somewhat unstable and probably should be removed from the test suite: `SWRT_YFree_VS_WTurb` and `UAE_Dnwind_YRamp_WSt`.

In the above list, the one concerning one is the `nwtc_library_utest` test case on the Ryzen.  Could you rerun that test with `ctest -VV -R nwtc_library_utest` and post the output?

**Comment by k323r** [comment]
Sorry for the late reply - here is the output from the test:
```ctest -VV -R nwtc_library_utest | tee nwtc_library_utest 
UpdateCTestConfiguration  from :/home/san/OpenFAST/build/DartConfiguration.tcl
Parse Config file:/home/san/OpenFAST/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/san/OpenFAST/build/DartConfiguration.tcl
Parse Config file:/home/san/OpenFAST/build/DartConfiguration.tcl
Test project /home/san/OpenFAST/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 38
    Start 38: nwtc_library_utest

38: Test command: /home/san/OpenFAST/build/unit_tests/nwtc-library/nwtc_library_utest
38: Test timeout computed to be: 1500
38: ........
38:   Syntax is:
38: 
38:       [-h] [<InputFile>]
38: 
38:   where:
38: 
38:      -h generates this help message.
38:      <InputFile> is the name of the primary input file.  If omitted, the default file is
38:      "first_arg.txt".
38: 
38:   Note: values enclosed in square brackets [] are optional. Do not enter the brackets.
38: 
38: F.
38:   Syntax is:
38: 
38:       [-h] [<InputFile>]
38: 
38:   where:
38: 
38:      -h generates this help message.
38:      <InputFile> is the name of the primary input file.  If omitted, the default file is
38:      "first_arg.txt".
38: 
38:   Note: values enclosed in square brackets [] are optional. Do not enter the brackets.
38: 
38: F.
38:   Syntax is:
38: 
38:       [-h] <InputFile>
38: 
38:   where:
38: 
38:      -h generates this help message.
38:      <InputFile> is the name of the required primary input file.
38: 
38:   Note: values enclosed in square brackets [] are optional. Do not enter the brackets.
38: 
38:   Invalid syntax: no command-line arguments given.
38: .
38:   Syntax is:
38: 
38:       [-h] [<InputFile>]
38: 
38:   where:
38: 
38:      -h generates this help message.
38:      <InputFile> is the name of the primary input file.  If omitted, the default file is
38:      "first_arg.txt".
38: 
38:   Note: values enclosed in square brackets [] are optional. Do not enter the brackets.
38: 
38:   Invalid syntax: unknown command-line argument given: FLAG
38: .
38:   Syntax is:
38: 
38:       [-h] <InputFile>
38: 
38:   where:
38: 
38:      -h generates this help message.
38:      <InputFile> is the name of the required primary input file.
38: 
38:   Note: values enclosed in square brackets [] are optional. Do not enter the brackets.
38: 
38:   Invalid syntax: the restart capability requires at least one argument: <input_file (OPTIONAL)>
38:   -restart <checkpoint_file>
38: 
38: Time:         0.001 seconds
38:   
38: Failure
38:  in: 
38: test_NWTC_IO_CheckArgs_suite.test_help1
38:   Location: 
38: [test_NWTC_IO_CheckArgs.F90:201]
38: expected 0 but found: 32764;  difference: |32764|.
38:   
38: Failure
38:  in: 
38: test_NWTC_IO_CheckArgs_suite.test_help2
38:   Location: 
38: [test_NWTC_IO_CheckArgs.F90:224]
38: expected 0 but found: 32764;  difference: |32764|.
38:   
38:  FAILURES!!!
38: Tests run: 12, Failures: 2, Errors: 0
38: ERROR STOP *** Encountered 1 or more failures/errors during testing. ***
38: 
38: Error termination. Backtrace:
38: #0  0x7f9249223731 in ???
38: #1  0x7f92492242d9 in ???
38: #2  0x7f924922545e in ???
38: #3  0xd577ec in __pfunit_mod_MOD_finalize
38: 	at /home/san/OpenFAST/unit_tests/pfunit/source/pFUnit.F90:176
38: #4  0x405057 in MAIN__
38: 	at /home/san/OpenFAST/build/unit_tests/pfunit/include/driver.F90:243
38: #5  0x405c6e in main
38: 	at /home/san/OpenFAST/build/unit_tests/pfunit/include/driver.F90:3
1/1 Test #38: nwtc_library_utest ...............***Failed    0.01 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.02 sec

The following tests FAILED:
	 38 - nwtc_library_utest (Failed)
Errors while running CTest
```

Not sure if I understand the output correctly, but seems to me that it is only the command line argument test that fails. 

Let me know if there are any other things I can do. I am planning on comparing the results of the OC3 cases run on both machines as I am curious on the differences...

**Comment by rafmudaf** [comment]
Hey @k323r are you still working with these systems? If so, it would be great if you could try again with the latest version of OpenFAST.

**Comment by k323r** [comment]
Hi @rafmudaf I'll gladly test the latest version - any specifics I should keep an eye on? The workstations still run Fedora 29, so they are somewhat outdated. I can also run the tests on other machines, if that's of any help.

**Comment by rafmudaf** [comment]
Thanks! Be sure to delete the entire build directory and start new. I'm interested to see if there's a difference in the offshore 5MW test cases now, and I'm also curious in the `nwtc_library_utest` still fails.

**Comment by k323r** [comment]
Hi @rafmudaf, I finally got around to checkout v2.5.0 and run the regression tests. Here is the summary: 

92% tests passed, 4 tests failed out of 51

Label Time Summary:
aeroacoustics    =  49.81 sec*proc (1 test)
aerodyn          =  15.26 sec*proc (1 test)
aerodyn14        = 754.84 sec*proc (8 tests)
aerodyn15        = 5033.37 sec*proc (20 tests)
beamdyn          = 1992.93 sec*proc (11 tests)
bem              =  15.26 sec*proc (1 test)
dynamic          = 532.23 sec*proc (3 tests)
elastodyn        = 4500.87 sec*proc (26 tests)
extptfm          =  44.36 sec*proc (1 test)
hydrodyn         = 3614.39 sec*proc (13 tests)
linear           = 709.13 sec*proc (5 tests)
map              = 297.43 sec*proc (3 tests)
moordyn          = 284.05 sec*proc (1 test)
offshore         = 3208.74 sec*proc (12 tests)
olaf             = 132.77 sec*proc (2 tests)
openfast         = 6541.70 sec*proc (34 tests)
servodyn         = 6305.42 sec*proc (27 tests)
static           =   8.11 sec*proc (4 tests)
subdyn           = 2478.11 sec*proc (3 tests)

Total Test time (real) = 1219.37 sec

The following tests FAILED:
	  9 - UAE_Dnwind_YRamp_WSt (Failed)
	 16 - SWRT_YFree_VS_WTurb (Failed)
	 19 - 5MW_OC3Trpd_DLL_WSt_WavesReg (Failed)
	 20 - 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth (Failed)

I've attached the detailed log from the reg tests: [reg_tests.v2.5.0.log](https://github.com/OpenFAST/openfast/files/6136829/reg_tests.v2.5.0.log)

**Comment by rafmudaf** [comment]
Ok I'm happy to see that the NWTC Library unit test is no longer failing. Tests 9 and 16 are expected since those seem to be very sensitive to the environment they are compiled in and run on. I didn't expect 19 and 20, so this is good to know.

As for your usage, you can visualize the difference by generating HTML-based plots. You can do this with the Python regression test script. **Note** you must have installed Bokeh (`pip install Bokeh==1.4`).
```
cd openfast/reg_tests

# use Python 3
# the "-n -p" says do not execute and generate plots
python manualRegressionTest.py ../build/openfast linux gnu 1e-5 -n -p -case 5MW_OC3Trpd_DLL_WSt_WavesReg
python manualRegressionTest.py ../build/openfast linux gnu 1e-5 -n -p -case 5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth
```

Then, you'll see some HTML files in `openfast/build/reg_tests/glue-codes/5MW_OC3Trpd_DLL_WSt_WavesReg` and `openfast/build/reg_tests/glue-codes/5MW_OC4Jckt_DLL_WTurb_WavesIrr_MGrowth`.
