### ISSUE TITLE
AeroDyn driver regression test case failing inconsistently

### ISSUE THREAD

**Issue by rafmudaf** [OpenFAST/openfast#841]
**Bug description**
The `ad_BAR_CombinedCases` AeroDyn module-regression test case is failing inconsistently in the GitHub Actions environment. In one [case](https://github.com/OpenFAST/openfast/actions/runs/1266130002) it fails on Ubuntu with GCC 10, and in another [case](https://github.com/OpenFAST/openfast/actions/runs/1262641210) it fails on macOS with GCC 11. Both of these are compiled in Debug mode. In Release mode, there is no error.

The reported error is also different between jobs.

In the [first](https://github.com/OpenFAST/openfast/runs/3690293884?check_suite_focus=true), we see an error `Fortran runtime error: Index '1' of dimension 1 of array 'fileinfo%lines' above upper bound of 0`:

```
44: Test command: /opt/hostedtoolcache/Python/3.7.12/x64/bin/python3 "/home/runner/work/openfast/openfast/reg_tests/executeAerodynRegressionCase.py" "ad_BAR_OLAF" "/home/runner/work/openfast/build/modules/aerodyn/aerodyn_driver" "/home/runner/work/openfast/openfast/reg_tests/.." "/home/runner/work/openfast/build/reg_tests/modules/aerodyn" "0.00001" "Linux" "GNU" "-p"
86
44: Test timeout computed to be: 5400
87
43: At line 428 of file /home/runner/work/openfast/openfast/modules/aerodyn/src/AirfoilInfo.f90
88
43: Fortran runtime error: Index '1' of dimension 1 of array 'fileinfo%lines' above upper bound of 0
89
43: 
90
43: Error termination. Backtrace:
91
43: #0  0x7f1880643700 in ???
92
43: #1  0x7f1880644259 in ???
93
43: #2  0x7f18806448d6 in ???
94
43: #3  0x5570ea5d3ce8 in readaffile
95
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AirfoilInfo.f90:428
96
43: #4  0x5570ea5e1383 in __airfoilinfo_MOD_afi_init
97
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AirfoilInfo.f90:142
98
43: #5  0x5570e9dd1afd in init_afiparams
99
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AeroDyn.f90:2537
100
43: #6  0x5570e9e7de98 in __aerodyn_MOD_ad_init
101
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AeroDyn.f90:323
102
43: #7  0x5570e9998324 in __aerodyn_driver_subs_MOD_init_aerodyn
103
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AeroDyn_Driver_Subs.f90:441
104
43: #8  0x5570e999c21e in __aerodyn_driver_subs_MOD_dvr_initcase
105
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AeroDyn_Driver_Subs.f90:186
106
43: #9  0x5570e990fee4 in aerodyn_driver
107
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AeroDyn_Driver.f90:46
108
43: #10  0x5570e991033c in main
109
43: 	at /home/runner/work/openfast/openfast/modules/aerodyn/src/AeroDyn_Driver.f90:21
```

In the [other](https://github.com/OpenFAST/openfast/runs/3677754241?check_suite_focus=true), a stack trace is not reported.

**To Reproduce**
I have not been able to reproduce this locally. On GitHub Actions, simple run `ctest -VV -j7 -R ad_`.

It's compiled with the following CMake command:
```
          cmake \
            -DCMAKE_INSTALL_PREFIX:PATH=${{runner.workspace}}/openfast/install \
            -DCMAKE_Fortran_COMPILER:STRING=${{matrix.FORTRAN_COMPILER}} \
            -DCMAKE_CXX_COMPILER:STRING=${{env.CXX_COMPILER}} \
            -DCMAKE_C_COMPILER:STRING=${{env.C_COMPILER}} \
            -DCMAKE_BUILD_TYPE:STRING=Debug \
            -DBUILD_TESTING:BOOL=ON \
            -DCODECOV:BOOL=ON \
            -DCTEST_PLOT_ERRORS:BOOL=ON \
            ${GITHUB_WORKSPACE}
```

**OpenFAST Version**
This is happening on commits on top of https://github.com/OpenFAST/openfast/commit/0543df2871fde151a848be40a94222e3870490a2

**System Information (please complete the following information):**

| OS | Compiler | Compiler Settings |
| --------- | --------- | --------- |
| Ubuntu 20.04 | GCC 10 | Debug mode, `--coverage` flag |
| macOS 11 | GCC 11 |  Debug mode, `--coverage` flag |

**Comment by rafmudaf** [comment]
For reference, here's a compiler log of AeroDyn Driver with all compiler warnings enabled (`-Wall`) with GCC.

[aerodyn_driver_compiler_warnings.txt](https://github.com/OpenFAST/openfast/files/7247468/aerodyn_driver_compiler_warnings.txt)

**Comment by ebranlard** [comment]
The combined case re-initializes AeroDyn, and perform several simulations. My guess is that it could be linked to some variables not being cleaned up/deallocated or reallocated.

**Comment by hkross** [comment]
I am seeing similars error on my [Buoyancy](https://github.com/hkross/openfast/tree/feature/Buoyancy) feature branch. The `ad_QuadRotor_OLAF` test passes in release mode but fails in debug mode (both macOS and ubuntu) with the following error: `Fortran runtime error: Index '1' of dimension 1 of array 'rotdata%bladeprops' above upper bound of 0.`

> 41: Test command: /Users/runner/hostedtoolcache/Python/3.7.12/x64/bin/python3 "/Users/runner/work/openfast/openfast/reg_tests/executeAerodynRegressionCase.py" "ad_QuadRotor_OLAF" "/Users/runner/work/openfast/openfast/build/modules/aerodyn/aerodyn_driver" "/Users/runner/work/openfast/openfast/reg_tests/.." "/Users/runner/work/openfast/openfast/build/reg_tests/modules/aerodyn" "0.00001" "Darwin" "GNU" "-p"
> 41: Test timeout computed to be: 5400
> 41: At line 1080 of file /Users/runner/work/openfast/openfast/modules/aerodyn/src/AeroDyn.f90
> 41: Fortran runtime error: Index '1' of dimension 1 of array 'rotdata%bladeprops' above upper bound of 0
> 41: Error termination. Backtrace:
> 41: #0  0x10a8add3e
> 41: #1  0x10a8ae9e5
> 41: #2  0x10a8aefb6
> 41: #3  0x10974a994
> 41: #4  0x1097a1d21
> 41: #5  0x109277f3e
> 41: #6  0x10927bd7e
> 41: #7  0x1091ea674
> 41: #8  0x1091eaaf6
> 41: /Users/runner/work/openfast/openfast/build/modules/aerodyn/aerodyn_driver /Users/runner/work/openfast/openfast/build/reg_tests/modules/aerodyn/ad_QuadRotor_OLAF/ad_driver.dvr > /Users/runner/work/openfast/openfast/build/reg_tests/modules/aerodyn/ad_QuadRotor_OLAF/ad_driver.log
> 41: COMPLETE with code 2
> 1/11 Test #41: ad_QuadRotor_OLAF ................***Failed    3.75 sec

**Comment by ebranlard** [comment]
Hi Hannah, could you cherry-pick this commit and submit a pull request for your fix maybe?
Otherwise we can wait for your branch to be merged.

**Comment by hkross** [comment]
> Hi Hannah, could you cherry-pick this commit and submit a pull request for your fix maybe?
> Otherwise we can wait for your branch to be merged.

You mean the commit that fixes the allocation of `OtherState%ValidPhi`, or a different commit? If you are referring to the allocation of `OtherState%ValidPhi`, this is a single commit on its own branch in my repository (`hkross/bug/BEMT_ValidPhi'). Pull request #1001 is for merging this branch into dev, so it should be ready to go.

**Comment by ebranlard** [comment]
Maybe I misunderstood, I thought you found a solution to this issue (#841), but your solution only works for the Buoyancy branch it seems. Sorry!

**Comment by bjonkman** [comment]
@rafmudaf: I haven't seen an intermittent error with AD driver from the debug modules test recently. Did the problem get fixed? Or are we just not testing for this problem anymore with the updated GitHub Actions from https://github.com/OpenFAST/openfast/pull/1203?

**Comment by rafmudaf** [comment]
Unfortunately, the bug persists and its not captured in the tests. I had started to dig into this earlier in the year on a Linux computer, and after recompiling with the latest dev branch I am still able to trigger this issue by running the AD_BAR regression test cases in a loop:

```bash
for i in {1..20}; do

    echo $i
    cd build/
    if ! ctest -R ad_BAR -j8 ; then
        cd ../
        # cp -r build build_$i    ## Save the failing build directory for further inspection
        rm -rf reg_tests/modules/aerodyn
    else
        cd ../
    fi

done
```

**Comment by bjonkman** [comment]
Okay, thanks for the update.
